@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #1f242d;
  color: #fff;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 10%;
  backdrop-filter: blur(10px);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  cursor: default;
  opacity: 0;
  animation: slideRight 6s ease forwards;
}

.navbar {
  animation: slideLeft 6s ease forwards;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-left: 30px;
  cursor: pointer;
  transition: all 0.3s ease;

}

.menu,.sidenav {
  display: none;
}

.navbar a.active,.sidenav a.active {
  color: #0ef;
}

.navbar a:hover {
  color: #0ef;
  text-shadow: 0 0 20px #0ef;
}





.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
  animation: slideRight 6s ease forwards;
}

.home-content h3 {
  font-size: 35px;
  font-weight: 700;
  margin: 20px 0;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}

.home-content h3 span {
  color: #0ef;
}

.home-content p {
  font-size: 16px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}

.home-img img {
  width: 590px;
  margin-right: -20px;
  filter: drop-shadow(-3px -1px 20px #00eeff99);
  animation: slideLeft 6s ease forwards;
  /* border: 1px dashed #0efe; */
  /* border-radius: 30px; */
  /* box-shadow: 0 0 20px #0ef; */
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 2px solid #0ef;
  color: #0ef;
  border-radius: 50%;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: all 0.5s ease;
}

.social-media a:hover {
  background-color: #0ef;
  color: #1f242d;
  box-shadow: 0 0 20px #0ef;
}


/* about.html */
.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  color: #1f242d;
  border-radius: 48px;
  box-shadow: 0 0 10px #0ef;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 30px;
  transition: all 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.about-me {
  padding: 59px 10% 0;
  animation: slideDown 6s ease forwards;

}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title h2 span {
  color: #0ef;
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #0ef4;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid #0ef; */
  position: relative;
  align-items: center;
  padding-top: 1.6rem;
  padding-bottom: 3rem;

}


.about-container .left-about {
  padding: 5rem;
  padding-bottom: 0;
  /* padding-bottom: 2.4rem; */
  padding-top: 15px;
}

.about-container .left-about p {
  padding: 1rem;

}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid #0ef;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 10px #0ef6;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: #0ef;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;

}

.main-btn .btn-icon i {
  font-size: 1.5rem;
  transition: all 0.4s ease-out;
}


.main-btn:hover {
  color: #1f242d;
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #0ef;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;

}

.about-item {
  border: 1px solid #0ef;
  border-radius: 5px;
  box-shadow: 1px 2px 15px #0ef4;

}

.about-container .right-about .about-item .abt-text {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}

.large-text {
  font-size: 30px;
  font-weight: 900;
  color: #0ef;
  background: translucent;
}

.small-text {
  padding-left: 30px;
}

/* about-stats */
.about-stats {
  padding: 3rem 0;
  padding-bottom: 6rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: #0ef;
  transform: translateX(-50%);
  box-shadow: 0 0 10px #0ef;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;

}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: #0ef;
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: #1f242d;
  margin-left: 1rem;
  position: relative;
  border: 1px solid #0ef;
  border-radius: 5px;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #0ef;
  transition: all 0.4s ease-in-out;
  width: 60%;
}

/* about-stats */

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

}

.timeline .timeline-item {
  position: relative;
  padding: 1rem 3rem;
  border-left: 1px solid #0ef;
  box-shadow: -9px 0px 21px #0ef4;
  border-radius: 5px;
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -21px;
  top: 0;
  background-color: #0ef;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.8rem;
  color: #1f242d;
}



.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: #0ef3;
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #0ef;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: #0ef9;
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: #0ef9;
}

/* Timeline */
/* about.html */


/* PORTFOLIO */
.port-text {
  padding: 1rem 0;
  padding-top: 4rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px #0ef;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: #1f242d;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: #0ef;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  box-shadow: 0 0 10px #0ef;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: #1f242d;
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: #1f242d;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: #0ef;
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}


/* PORTFOLIO */

/* BLOGS */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 1px 1px 20px #0ef4;
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
  box-shadow: 1px 1px 20px #0ef9;
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px #0efe;
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid #0ef;
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: #0ef;
}

.blogs .blog .blog-text p {
  color: #0ef6;
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* BLOGS */



/* CONTACT US */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: 1px solid #0ef3;
  background-color: #1f242d;
  width: 100%;
  color: #0ef;
  resize: none;
  box-shadow: 0 0 10px #0ef3;
}

.contact-content-con .right-contact .input-control input:hover,
.contact-content-con .right-contact .input-control textarea:hover {
  box-shadow: 0 0 10px #0ef;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* CONTACT US */




/* KEYFRAMES ANIMATION */
@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(-100px);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(100px);
  }
}

/* KEYFRAMES ANIMATION */


/* MEDIA QUERY */

@media screen and (max-width: 600px) {
 /* header {
    padding: 0 !important;
  }*/

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #0ef6;
  }

  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0;
  }

  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }

  .contact-item p {
    font-size: 15px;
    color: #0ef;
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1070px) {

  .home-img img{
    display: none;
  }

  /* SIDE NAVBAR */
  .navbar a {
    display: none;
  }

  .menu {
    display: block;
  }
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  .sidenav {
    display: block;
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /* backdrop-filter: blur(20px); */
    background-color: #1f242d;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-left: 2px solid #0ef;
    box-shadow: 0 0 20px #0ef;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #0ef;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 36px;
    margin-left: 50px;
  }

  /* SIDE NAVBAR */




  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }

  .main-title h2 span {
    font-size: 4rem;
  }

  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }

  .main-title h2 span {
    font-size: 3rem;
  }

  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

/* MEDIA QUERY */